# Classroom

./: README.md  db.sql  pom.xml
src/main/java/br/org/sesisenai/estudante/joao_luckow/: Main.java
src/main/java/br/org/sesisenai/estudante/joao_luckow/database/: DatabaseConnection.java
src/main/java/br/org/sesisenai/estudante/joao_luckow/desktop/: ClassroomFrame.form  ClassroomFrame.java  LoginFrame.java  MainAppFrame.form  MainAppFrame.java  MainFrame.java  NewLoginFrame.form  NewLoginFrame.java
src/main/java/br/org/sesisenai/estudante/joao_luckow/entities/: Atividade.java  Professor.java  ProfessorTurma.java  Turma.java
